# Copy this file to a new file in this directory titled .env
# and replace the variables below with appropriate values

# Absolute paths to Godot executables
GODOT_EXE=path/to/godot/executable;path/to/godot/executable2
GODOT_CONSOLE_EXE=path/to/godot/console/exe

PROJECT_DIR=../godot/
EXPORT_DIR=../export/

# Note: for web builds, the output files will be named "index.*"
OUTPUT_FILE=game.exe

# Comma-separate build targets
# - Should match build names in Godot project exports
BUILD_TARGETS=web,win64

# Itch.io username, as it appears in your profile URL
ITCH_USER=your-itch-username

# Itch.io project slug, as it appears in the project URL
ITCH_GAME_SLUG=your-project-name

VERSION_FILE=../version.txt

RUN_WEB_PORT=8080
